{
  "name": "@find-me/auth",
  "private": true,
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "clean": "rimraf dist",
    "build:docker": "esbuild ./src/index.ts --bundle --platform=node --outfile=../../dist/index.js --external:sharp",
    "build": "yarn run clean && esbuild ./src/index.ts --bundle --platform=node --outfile=./dist/index.js --external:sharp",
    "build:watch": "yarn run build --watch",
    "serve": "node ./dist/index.js",
    "dev": "ts-node ./src/index.ts"
  },
  "dependencies": {
    "@find-me/api": "1.0.0",
    "@find-me/date": "1.0.0",
    "@find-me/errors": "1.0.0",
    "@find-me/services": "1.0.0",
    "esbuild": "^0.18.0",
    "rimraf": "^5.0.1",
    "sharp": "^0.32.1",
    "typescript": "5.1.3"
  }
}
