{
  "name": "@find-me/alert",
  "private": true,
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "clean": "rimraf dist",
    "build": "yarn run clean && esbuild ./src/index.js --bundle --platform=node --outfile=dist/index.js --external:sharp",
    "build:watch": "yarn run build --watch",
    "serve": "node ./dist/index.js",
    "dev": "ts-node ./src/index.ts"
  },
  "dependencies": {
    "@find-me/api": "workspace:^",
    "@find-me/date": "workspace:^",
    "@find-me/errors": "workspace:^",
    "@find-me/services": "workspace:^",
    "esbuild": "^0.17.19",
    "rimraf": "^5.0.1",
    "sharp": "^0.32.1",
    "typescript": "5.0.4"
  }
}
