{
  "name": "@find-me/uuid",
  "private": true,
  "version": "1.0.0",
  "main": "src/index.ts",
  "dependencies": {
    "@find-me/errors": "1.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.2"
  }
}
